# # install
# # cdrom
# # lang en_US.UTF-8
# # keyboard fr
# # network --onboot=yes --hostname={hostname}
# # rootpw --plaintext manager
# # firewall --service=ssh
# # authconfig --enableshadow --passalgo=sha512
# # timezone --utc Europe/Paris
# # bootloader --location=mbr
# # text
# # skipx
# # zerombr
# # clearpart --all --drives=sda
# # part /boot --fstype ext4 --size=512 --ondisk sda
# # part pv.01 --size=1024 --ondisk sda --grow
# # volgroup vg_system pv.01
# # logvol /    --vgname=vg_system --size=1024  --maxsize=8192 --name=lv_root --grow --fstype ext4
# # logvol swap --vgname=vg_system --size=2048  --name=lv_swap --fstype=swap
# # ignoredisk --only-use=sda
# # firstboot --disabled
# # reboot --eject
# # user --name=oracle --homedir=/home/oracle --password=oracle --shell=/bin/bash --uid=1501

# # %packages
# # @base
# # oracle-rdbms-server-12cR1-preinstall
# # zip
# # unzip
# # git
# # kernel-devel
# # kernel-uek-devel
# # %end

# # %post
# # echo "oracle ALL=(ALL)  NOPASSWD:ALL" >> /etc/sudoers
# # echo "oracle     ALL=(ALL)       ALL"     >> /etc/sudoers

# # %end

# #version=DEVEL
# #version=RHEL8
# # Use text mode install
# text
# # Run the Setup Agent on first boot
# firstboot --enable

# ignoredisk --only-use=sda
# autopart

# # Root password
# rootpw --plaintext oracle
# # System timezone
# timezone Europe/Paris --isUtc
# # System language
# lang en_US.UTF-8

# # Network information
# network  --bootproto=dhcp --device=enp0s3 --onboot=on --ipv6=auto
# network  --hostname=localhost.localdomain

# # Use network installation
# url --url="https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/"

# # System services
# services --enabled="chronyd"

# # System bootloader configuration
# bootloader --location=mbr --boot-drive=sda
# clearpart --all --initlabel
# autopart

# # Reboot after installation
# reboot

# %packages
# @core
# openssh-server
# %end

# %post
# # Create a new user
# useradd oracle
# echo oracle:oraclepassword | chpasswd

# # Enable SSH
# systemctl enable sshd
# %end

# System language
lang en_US.UTF-8

# System keyboard
keyboard us

# System timezone
timezone Europe/Paris --isUtc
firewall --service=ssh

# Root password
rootpw --plaintext oracle

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=on --ipv6=auto
network  --hostname=localhost.localdomain

# Use text mode install
text

# Run the Setup Agent on first boot
firstboot --enable

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --size=1024
part pv.01 --size=1 --grow
volgroup vg0 pv.01
logvol / --fstype="xfs" --size=5120 --name=root --vgname=vg0 --grow
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=vg0

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Reboot after installation
reboot

# Package selection
%packages
@core
openssh-server
%end

%post
useradd oracle
echo oracle:oraclepassword | chpasswd
systemctl enable sshd
echo "oracle ALL=(ALL)  NOPASSWD:ALL" >> /etc/sudoers
echo "oracle     ALL=(ALL)       ALL"     >> /etc/sudoers
%end
